# basic_docker_compose

./: .gitignore  README.md  docker-compose-mongo.yml  docker-compose.yml
java-backend/: java-backend.dockerfile  pom.xml
java-backend/boot/: pom.xml
java-backend/boot/main/resources/: application.properties
java-backend/boot/src/main/java/: module-info.java
java-backend/boot/src/main/java/com/basic/docker/compose/example/adapters/gateways/: UserGatewayMongo.java
java-backend/boot/src/main/java/com/basic/docker/compose/example/adapters/mappers/: UserMapper.java  UserMongoDbMapper.java
java-backend/boot/src/main/java/com/basic/docker/compose/example/infra/events/: NoEventPublisher.java
java-backend/boot/src/main/java/com/basic/docker/compose/example/infra/mongodb/: MongoDbConfig.java
java-backend/boot/src/main/java/com/basic/docker/compose/example/infra/mongodb/data_model/: UserMongoDb.java
java-backend/boot/src/main/java/com/basic/docker/compose/example/infra/mongodb/repositories/: UserMongoRepository.java
java-backend/boot/src/main/java/com/basic/docker/compose/example/infra/spring/config/: GeneralConfig.java  RegisterNewUserConfig.java  UserConfig.java
java-backend/boot/src/main/java/com/basic/docker/compose/example/infra/spring/controllers/: Hello.java
java-backend/boot/src/main/java/com/basic/docker/compose/example/infra/spring/controllers/register_new_user/: RegisterNewUserController.java  RegisterNewUserHttpPresenter.java  RegisterNewUserHttpRequest.java  RegisterNewUserHttpResponse.java
java-backend/boot/src/main/resources/: application.properties
java-backend/core/: pom.xml
java-backend/core/src/main/java/com/basic/docker/compose/example/core/adapters/mappers/: UserMapper.java
java-backend/core/src/main/java/com/basic/docker/compose/example/core/entities/: User.java  UserContract.java  UserRepo.java
java-backend/core/src/main/java/com/basic/docker/compose/example/core/use_cases/register_new_user/: NewUserRegistered.java  RegisterNewUser.java  RegisterNewUserRequest.java  RegisterNewUserResponse.java  UserNotRegistered.java
java-backend/entities/: pom.xml
java-backend/entities/src/main/java/: module-info.java
java-backend/entities/src/main/java/com/basic/docker/compose/example/entities/: User.java  UserFactory.java
java-backend/entities/src/main/java/com/basic/docker/compose/example/entities/internal/: CommonUser.java
java-backend/interface_adapters/: pom.xml
java-backend/src/main/java/com/basic/docker/compose/example/: SpringBootBackendForDockerComposeExampleApplication.java
java-backend/src/main/java/com/basic/docker/compose/example/infra/spring/controllers/: Hello.java
java-backend/src/test/java/com/basic/docker/compose/example/: SpringBootBackendForDockerComposeExampleApplicationTests.java
java-backend/use_cases/: pom.xml
java-backend/use_cases/src/main/java/: module-info.java
java-backend/use_cases/src/main/java/com/basic/docker/compose/example/use_cases/: NewUserRegistered.java  RegisterNewUser.java  RegisterNewUserFactory.java  RegisterNewUserPort.java  RegisterNewUserPresenter.java  RegisterNewUserRequest.java  RegisterNewUserResponse.java  UserGateway.java  UserNotRegistered.java
java-backend/use_cases/src/main/java/com/basic/docker/compose/example/use_cases/internal/: RegisterNewUser.java  RegisterNewUserUseCase.java
java-backend/util/: pom.xml
java-backend/util/src/main/java/: module-info.java
java-backend/util/src/main/java/com/basic/docker/compose/example/clean_arch/util/: Event.java  EventPublisher.java  OperationResult.java  ReflectionUtils.java  ResultType.java  UseCase.java  UseCasePresenter.java  UseCaseRequest.java  UseCaseResponse.java
java-backend/util/src/main/java/com/basic/docker/compose/example/util/: ExceptionUtils.java  ObjectUtils.java  ValidationUtils.java
mongodb/: mongo-init.js
react-app/: package-lock.json  package.json  react-app.dockerfile
react-app/src/: App.tsx  config.ts
react-app/src/services/: server.ts
